browser chrome
url http://rmgtestingserver/domain/sales_And_inventory_system/pages/login.php
username unguardable
password admin

user_username test
user_password test

DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root